<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="matricz">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Reapers tools</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Unofficial tools for <a href="https://reapers.cash">reapers.cash</a></h4>
          <p>You can search for the combination of traits that you like, just fill some options and hit Search. There is a small fee in sBCH to be paid for each search.</p>
          <p>You can click on a reaper's name to be taken to Oasis, and check if that reaper is on sale (please allow 10 seconds for the auction to load, until the performanc upgrade hits)</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="https://t.me/ReapersNFT" class="text-white">Find me on Telegram</a></li>
            <li><a href="https://gitlab.com/matricz/reapers.tools" class="text-white">Site sources on Gitlab</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Reapers tools</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>
  <section class="text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Unofficial tools for <a href="https://reapers.cash">reapers.cash</a> BETA</h1>
        <p class="lead">You can search for the combination of traits that you like, just fill some options and hit Search. There is a small fee in sBCH for each search.</p>
        <p class="lead text-muted">Click on a reaper's name to be taken to Oasis and check if that reaper is on sale (please allow 10 seconds for the auction to load)</p>
        <p class="text-muted">Terms of Service: Use only on SmartBCH network. No responsiblity for lost funds, use at your own risk, it's a BETA. No user data is collected.</p>
        <p class="lead">To use multiple selections on desktop, click while pressing Ctrl (Cmd on Mac).</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-md-8 mx-auto">
          <label for="Background" class="form-label">Background</label>
          <select class="form-select" id="Background" multiple="true">
            <option value="">Any</option>
            <option value="Anime">Anime</option>
            <option value="Blue">Blue</option>
            <option value="Dark Ocean">Dark Ocean</option>
            <option value="Dark Ocean Mist">Dark Ocean Mist</option>
            <option value="Floral Yellow">Floral Yellow</option>
            <option value="Gold">Gold</option>
            <option value="Gold Smoke">Gold Smoke</option>
            <option value="Green">Green</option>
            <option value="Green Smoke">Green Smoke</option>
            <option value="Khaki">Khaki</option>
            <option value="Light Purple">Light Purple</option>
            <option value="Light Purple Smoke">Light Purple Smoke</option>
            <option value="Light Rose">Light Rose</option>
            <option value="Purple">Purple</option>
            <option value="Purple Smoke">Purple Smoke</option>
            <option value="Rose">Rose</option>
            <option value="Rose Smoke">Rose Smoke</option>
            <option value="Snow">Snow</option>
            <option value="Sprayed">Sprayed</option>
            <option value="Turqoise">Turqoise</option>
            <option value="Turqoise Smoke">Turqoise Smoke</option>
            <option value="Vendetta">Vendetta</option>
            <option value="Wild Grey">Wild Grey</option>
          </select>
        </div>

        <div class="col-lg-2 col-md-8 mx-auto">
          <label for="Outfit" class="form-label">Outfit</label>
          <select class="form-select" id="Outfit" multiple="true">
            <option value="">Any</option>
            <option value="Bitcoin Cash Cloak">Bitcoin Cash Cloak</option>
            <option value="Black Cloak">Black Cloak</option>
            <option value="Black Grey Special">Black Grey Special</option>
            <option value="Blue Cloak">Blue Cloak</option>
            <option value="Brown Cloak">Brown Cloak</option>
            <option value="Flame Cloak">Flame Cloak</option>
            <option value="Forest Cloak">Forest Cloak</option>
            <option value="Galaxy Cloak">Galaxy Cloak</option>
            <option value="Hellboy Cloak">Hellboy Cloak</option>
            <option value="Midnight Cloak">Midnight Cloak</option>
            <option value="Purple Cloak">Purple Cloak</option>
            <option value="Purple Special Cloak">Purple Special Cloak</option>
            <option value="Red Black Special Cloak">Red Black Special Cloak</option>
            <option value="Red Cloak">Red Cloak</option>
            <option value="Red Dragon Cloak">Red Dragon Cloak</option>
            <option value="Smokey Cloak">Smokey Cloak</option>
            <option value="Stars Cloak">Stars Cloak</option>
            <option value="Wild Grass Red Cloak">Wild Grass Red Cloak</option>
          </select>
        </div>  
        <div class="col-lg-2 col-md-8 mx-auto">
          <label for="Head" class="form-label">Head</label>
          <select class="form-select" id="Head" multiple="true">
            <option value="">Any</option>
            <option value="Classic">Classic</option>
            <option value="Mad">Mad</option>
          </select>
        </div>  
        <div class="col-lg-2 col-md-8 mx-auto">
          <label for="Eyes" class="form-label">Eyes</label>
          <select class="form-select" id="Eyes" multiple="true">
            <option value="">Any</option>
            <option value="None">None</option>
            <option value="Akatsuki">Akatsuki</option>
            <option value="Ancient Being">Ancient Being</option>
            <option value="Bandit">Bandit</option>
            <option value="Blue">Blue</option>
            <option value="Blue Big">Blue Big</option>
            <option value="Brown Big">Brown Big</option>
            <option value="Covid Mask">Covid Mask</option>
            <option value="Energy">Energy</option>
            <option value="Future Being">Future Being</option>
            <option value="Galaxy">Galaxy</option>
            <option value="Garden">Garden</option>
            <option value="Green">Green</option>
            <option value="Green Big">Green Big</option>
            <option value="Guy Fox Mask">Guy Fox Mask</option>
            <option value="Hockey Mask">Hockey Mask</option>
            <option value="Light Blue">Light Blue</option>
            <option value="Mystic">Mystic</option>
            <option value="Orange">Orange</option>
            <option value="Orange Big">Orange Big</option>
            <option value="Purple">Purple</option>
            <option value="Purple Big">Purple Big</option>
            <option value="Red">Red</option>
            <option value="Red Big">Red Big</option>
            <option value="Sharingan">Sharingan</option>
            <option value="Turqoise Big">Turqoise Big</option>
            <option value="XX">XX</option>
            <option value="Yellow Big">Yellow Big</option>
          </select>
        </div>  
        <div class="col-lg-2 col-md-8 mx-auto">
          <label for="Hands" class="form-label">Hands</label>
          <select class="form-select" id="Hands" multiple="true">
            <option value="">Any</option>
            <option value="None">None</option>
            <option value="Blue Energy">Blue Energy</option>
            <option value="Blue Mushroom">Blue Mushroom</option>
            <option value="Cookie">Cookie</option>
            <option value="Energy Scythe">Energy Scythe</option>
            <option value="Green Mushroom">Green Mushroom</option>
            <option value="Hourglass Charcoal">Hourglass Charcoal</option>
            <option value="Hourglass White">Hourglass White</option>
            <option value="Purple Energy">Purple Energy</option>
            <option value="Purple Mushroom">Purple Mushroom</option>
            <option value="Red Energy">Red Energy</option>
            <option value="Red Mushroom">Red Mushroom</option>
            <option value="Saber Black">Saber Black</option>
            <option value="Saber Blue">Saber Blue</option>
            <option value="Saber Green">Saber Green</option>
            <option value="Saber Red">Saber Red</option>
            <option value="Saber Yellow">Saber Yellow</option>
            <option value="Scythe">Scythe</option>
            <option value="Soul">Soul</option>
            <option value="Spray Can">Spray Can</option>
            <option value="Turqoise Energy">Turqoise Energy</option>
            <option value="Wicked Lightning Scythe">Wicked Lightning Scythe</option>
            <option value="Wicked Scythe">Wicked Scythe</option>
          </select>
      </div>
      <div class="col-lg-2 col-md-8 mx-auto">
        <label for="Special" class="form-label">Special</label>
        <select class="form-select" id="Special" multiple="true">
          <option value="">Any</option>
          <option value="None">None</option>
          <option value="Akatsuki">Akatsuki</option>
          <option value="Amoeba">Amoeba</option>
          <option value="Cookie Faces Revenge">Cookie Faces Revenge</option>
          <option value="Glower Blue">Glower Blue</option>
          <option value="Glower Green">Glower Green</option>
          <option value="Glower Pink">Glower Pink</option>
          <option value="Glower Red">Glower Red</option>
          <option value="Glower Yellow">Glower Yellow</option>
          <option value="Guy Fox">Guy Fox</option>
          <option value="Lost In Space">Lost In Space</option>
          <option value="Magic Blue">Magic Blue</option>
          <option value="Magic Green">Magic Green</option>
          <option value="Magic Red">Magic Red</option>
          <option value="Magic Teal">Magic Teal</option>
          <option value="Magic Violet">Magic Violet</option>
          <option value="Shiner">Shiner</option>
          <option value="Sketch">Sketch</option>
          <option value="The Classic">The Classic</option>
          <option value="The Ghost">The Ghost</option>
          <option value="The Reptilian">The Reptilian</option>
          <option value="The Visitor">The Visitor</option>
        </select>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-8 mx-auto">
        <input type="checkbox" id="onlyForSale"/> <label for="onlyForSale"> Show only reapers for sale in results</label>
        <button type="button" class="btn btn-primary my-2" onclick="requestpayment()">Search (0.0002 sBCH)</button>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-12 text-center">
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-body">
              <h2>
                <span id="found">Status: Ready</span>
                <span id="forsale"></span>  
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="album bg-light">
    <div class="container">
      <div class="row row-cols-12 row-cols-sm-2 row-cols-md-4 g-4" id="reapers">
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Template by &copy; Bootstrap</p>
  </div>
</footer
>
  <script src="bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="reapers.js"></script>
  <script src="web3.min.js"></script>
  <script src="NFTEXV2.js"></script>
  <script src="index.js"></script>
      
  </body>
</html>
